{
  "name": "sushi-ramen-to",
  "scripts": {
    "dev": "wrangler dev --local --live-reload src/index.tsx",
    "deploy": "wrangler publish src/index.tsx"
  },
  "license": "MIT",
  "dependencies": {
    "hono": "3.0.0-rc.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20221111.1",
    "wrangler": "^2.7.1"
  }
}